# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
x = int(input('Введите количество элементов массива:'))
z = []
for i in range(x):
    z.append(int(input('Введите элемент массива:')))
a = int(input('Введите число x:'))
count = 0
for i in range(len(z)):
    if z[i] == a:
        count += 1
print(count)        